# Campo-Minato-XP

./: .gitignore  README.md  build.gradle  build.properties  build.xml  dependent.properties  pom.xml  settings.gradle  swing-template-build.xml
gradle/wrapper/: gradle-wrapper.properties
nbproject/: project.xml
nbproject/private/: private.xml
src/conf/: PingConfig.java  log4j.properties
src/it/unibas/campominato/: Costanti.java
src/it/unibas/campominato/controllo/: AzioneChiudiFinestra.java  AzioneGioca.java  AzioneGiocaMouse.java  AzioneIniziale.java  AzioneLivelloAvanzato.java  AzioneLivelloBase.java  AzioneLivelloIntermedio.java  AzioneLivelloPersonalizzato.java  AzionePausa.java  AzioneStopSuono.java  AzioneSuonaHarsh.java  AzioneSuonaLoose.java  AzioneSuonaSoft.java  AzioneSuonaTipsy.java  EseguiLivelloPersonalizzato.java  ImpostaRecord.java  NuovaPartita.java  VisualizzaInfo.java  VisualizzaLegenda.java  VisualizzaRecord.java
src/it/unibas/campominato/modello/: Cella.java  CellaAstratta.java  CellaMina.java  CellaVuota.java  Livello.java  LivelloPersonalizzato.java  Record.java  Scacchiera.java  Stato.java  StatoAstratto.java  StatoBandierina.java  StatoCellaCoperta.java  StatoCellaScoperta.java  StatoMinaAssente.java  StatoMinaEsplosa.java  Tempo.java
src/it/unibas/campominato/persistenza/: DAOException.java  DAOMock.java  DAORecord.java  DAOUtilita.java  MioErrorHandler.java
src/it/unibas/campominato/vista/: FinestraInfo.java  FinestraLegenda.java  FinestraLivelloPersonalizzato.java  FinestraNuovoRecord.java  FinestraRecord.java  ModelloTabella.java  PannelloPrincipale.java  Utilita.java  finestraLegenda.jfrm  finestraRecord.jfrm  pannelloPrincipale.jfrm  pannelloVittoria.jfrm
src/main/java/it/unibas/campominato/controllo/: AzioneGioca.java  AzioneGiocaMouse.java  AzioneIniziale.java  AzioneLivelloAvanzato.java  AzioneLivelloBase.java  AzioneLivelloIntermedio.java  AzioneLivelloPersonalizzato.java  AzioneStopSuono.java  AzioneSuonaHarsh.java  AzioneSuonaLoose.java  AzioneSuonaSoft.java  AzioneSuonaTipsy.java  EseguiLivelloPersonalizzato.java  ImpostaRecord.java  NuovaPartita.java  VisualizzaInfo.java  VisualizzaLegenda.java  VisualizzaRecord.java
src/main/java/it/unibas/campominato/modello/: Cella.java  CellaAstratta.java  CellaMina.java  CellaVuota.java  Livello.java  LivelloPersonalizzato.java  Record.java  Scacchiera.java  Stato.java  StatoAstratto.java  StatoBandierina.java  StatoCellaCoperta.java  StatoCellaScoperta.java  StatoMinaAssente.java  StatoMinaEsplosa.java  Tempo.java
src/main/java/it/unibas/campominato/persistenza/: DAOException.java  DAOMock.java  DAORecord.java  DAOUtilita.java  MioErrorHandler.java
src/main/java/it/unibas/campominato/vista/: FinestraInfo.java  FinestraLegenda.java  FinestraLivelloPersonalizzato.java  FinestraNuovoRecord.java  FinestraRecord.java  FramePrincipale.java  ModelloTabella.java  PannelloPrincipale.java  Utilita.java  finestraIstruzioni.jfrm  finestraLivelloPersonalizzato.jfrm  finestraMinaTrovata.jfrm  pannelloVittoriaAssoluta.jfrm
src/main/resources/: log4j.properties  pingLogger.properties
src/main/resources/risorse/: records.dtd
src/test/java/it/unibas/: AppTest.java
varie/risorse/: records.dtd
varie/risorse/img/: Thumbs.db
