<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="campoMinatoXP">
 
 <!-- ***************************************************
            Importazione del template
      *************************************************** -->

    <import file="./swing-ping-template-build.xml" />


</project>